API_BROKER_URL=http://rabbitmq:15672/api/
API_BROKER_ADMIN_USERNAME=admin
API_BROKER_ADMIN_PASSWORD=admin

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SECRET_KEY=otji[4r2onjkgr0i9uj352ophnujigre09hujidfsvolkna1%2((6

DJANGO_SETTINGS_MODULE=config.settings